.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.title {
  font-size: 2rem;
  margin-bottom: 20px;
  margin-top: 80px;
}

.content {
  display: flex;
  width: 100%;
  max-width: 1200px;
}

.filters {
  width: 180px;
  background-color: #FFF4EE;
  border-radius: 10px;
  padding: 20px;
  margin-right: 20px;
  position: sticky;
  top: 20px;
  height: fit-content;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.filtersTitle {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.filterGroup {
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
}

.select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.buttons {
  display: flex;
  justify-content: normal;
}

.applyButton {
  background-color: #5c7a5d;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.resetButton {
  background-color: #7a4945;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.catalog {
  flex: 1;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

.imageWrapper {
  position: relative;
}

.imageWrapper img {
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s;
}

.imageWrapper:hover .overlay {
  opacity: 1;
}

.iconButton {
  background-color: white;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}

.loadMoreButton {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.aboutSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #484283;

  .aboutContent {
    flex: 1;
    max-width: 50%;
    margin-right: 20px;

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
      color: #ffffff;
    }

    p {
      margin-bottom: 10px;
      line-height: 1.5;
      color: #cacaca;
    }

    .signature {
      margin-top: 20px;
      font-style: italic;
      color: #777;
    }
  }

  .aboutImage {
    flex: 1;
    max-width: 45%;
    display: flex;
    justify-content: center;

    img {
      width: 100%;
      max-height: 300px;
      object-fit: cover;
      clip-path: polygon(15% 0, 100% 0, 85% 100%, 0% 100%);
    }
  }
}

.teamSection {
  padding: 40px 20px;
  background-color: #3f3d6b;
  color: white;
  text-align: center;

  h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
}

.teamGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

.teamMember {
  text-align: center;

  img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  h3 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
  }

  p {
    font-size: 14px;
    color: #dcdcdc;
  }
}

.quizSection {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 50px 0;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
  }

  .quizStep {
    margin-bottom: 20px;

    h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }

    .options {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-bottom: 20px;

      label {
        flex: 1;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        cursor: pointer;

        input {
          display: none;
        }

        &:hover {
          background-color: #e6f7ff;
          border-color: #1890ff;
        }
      }
    }

    textarea {
      width: 100%;
      height: 80px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button {
      background-color: #1890ff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: #007bff;
      }
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 10px;

      input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      button {
        background-color: #52c41a;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

        &:hover {
          background-color: #389e0d;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .teamGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  .teamGrid {
    grid-template-columns: 1fr;
  }
  .teamMember img {
    max-width: 150px;
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 375px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .img {
    max-width: 150px;
  }
}

.rangeSlider {
  width: 100%;
  margin: 20px 0;

  .noUi-target {
    background: #f2f2f2;
    border-radius: 5px;
    height: 8px;
  }

  .noUi-connect {
    background: #007a99;
  }

  .noUi-handle {
    display: none;
  }

  .noUi-tooltip {
    display: none;
  }
}